# msa-project

./: .gitignore  build.gradle  settings.gradle
api-gateway/src/main/java/com/msa/: ApiGatewayApplication.java
api-gateway/src/main/java/com/msa/config/: CustomFilter.java  ErrorExceptionConfig.java  FilterConfig.java  GlobalFilter.java  LoggingFilter.java  ResourceWebPropertiesConfig.java
api-gateway/src/main/java/com/msa/exception/: AdminAuthException.java  GatewayExceptionHandler.java  GlobalExceptionHandler.java
api-gateway/src/main/java/com/msa/filter/: AuthorizationHeaderFilter.java  BackofficeAuthFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/msa/model/: Result.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/msa/: ApiGatewayApplicationTests.java
auth-api/src/main/java/com/msa/: AuthApiApplication.java
auth-api/src/main/java/com/msa/client/: CommonCodeFeignClient.java
auth-api/src/main/java/com/msa/controller/: RestAuthController.java
auth-api/src/main/java/com/msa/domain/: Manager.java  ManagerLogin.java
auth-api/src/main/java/com/msa/model/: Manager.java  ManagerLogin.java
auth-api/src/main/java/com/msa/service/: ApiLogService.java  AuthService.java
auth-api/src/main/resources/: _log4j2.xml  application.yml
auth-api/src/main/resources/mapper/reader/: AuthReaderMapper.xml
auth-api/src/main/resources/mapper/writer/: ApiLogWriterMapper.xml
auth-api/src/test/java/com/msa/: AuthApiApplicationTests.java
backoffice-nuxt/: app.vue  nuxt.config.ts  package-lock.json  package.json
backoffice-nuxt/components/: ag-grid-scroll.vue  bo-navigation.vue  boFooter.vue  boHeader.vue  boNavigation.vue
backoffice-nuxt/layouts/: bo-default.vue  custom.vue  default.vue
backoffice-nuxt/pages/: index.vue
backoffice-nuxt/pages/code/: codeList.vue  create.vue  detail.vue  index.vue
backoffice-nuxt/pages/login/: index.vue
backoffice/src/main/java/com/msa/: BackofficeApplication.java
backoffice/src/main/java/com/msa/config/: WebConfig.java
backoffice/src/main/java/com/msa/controller/: RestHomeController.java
backoffice/src/main/java/com/msa/interceptor/: PerformanceInterceptor.java  SessionInterceptor.java
backoffice/src/main/resources/: application.yml
backoffice/src/main/resources/templates/: index.html  login.html  managerList.html
backoffice/src/main/resources/templates/code/: codeList.html
common/src/main/java/com/msa/: CommonApplication.java
common/src/main/java/com/msa/annotation/: ApiApplicationAnnotation.java  AuthInfo.java  ReaderMapper.java  WriterMapper.java
common/src/main/java/com/msa/aop/: LoggerAspect.java  LoggingAop.java
common/src/main/java/com/msa/config/: FirstDataSourceConfig.java  JasyptConfig.java  ReaderDataSourceConfig.java  RedisConfig.java  SessionConfig.java  TransactionConfig.java  WriterDataSourceConfig.java
common/src/main/java/com/msa/domain/: AuthInfo.java
common/src/main/java/com/msa/exception/: AdminAuthException.java
common/src/main/java/com/msa/model/: AdminInfo.java  AdminMenu.java  ApiLogEvent.java  AuthInfo.java
common/src/main/java/com/msa/resolver/: AdminInfoArgumentResolver.java  ApiExceptionResolver.java  AuthInfoArgumentResolver.java  CustomExceptionResolver.java
common/src/test/java/com/msa/: CommonApplicationTests.java
core/src/main/java/com/msa/: CoreApplication.java
core/src/main/java/com/msa/config/: ApplicationYAMLConfig.java  JasyptConfig.java  SwaggerConfig.java
core/src/main/java/com/msa/controller/: BaseController.java  CommonController.java
core/src/main/java/com/msa/crypt/: Sha512.java
core/src/main/java/com/msa/domain/: BaseDomain.java
core/src/main/java/com/msa/entity/: PagingEntity.java
core/src/main/java/com/msa/exception/: CustomException.java
core/src/main/java/com/msa/filter/: BodyFilter.java
core/src/main/java/com/msa/model/: BaseDomain.java  BaseModel.java  CommonModel.java  PagingDomain.java  PagingModel.java  Result.java  ResultBaseModel.java  ResultList.java
core/src/main/java/com/msa/util/: ClientUtil.java  CommonCode.java  CommonController.java  CommonUtil.java  HashUtil.java  Sha512.java
core/src/main/java/com/msa/wrapper/: HttpServletRequestBodyWrapper.java  HttpServletResponseBodyWrapper.java
core/src/main/resources/: log4jdbc.log4j2.yml
core/src/test/java/com/msa/: CoreApplicationTests.java
eureka-server/src/main/java/com/msa/: EurekaServerApplication.java
eureka-server/src/main/java/com/msa/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
nuxt-backoffice/: app.vue  nuxt.config.ts  package-lock.json  package.json  tsconfig.json
nuxt-backoffice/assets/styles/: vuetify.scss
nuxt-backoffice/components/: header.vue  navigation.vue
nuxt-backoffice/composables/: commUtils.ts  test-foo.ts  type.d.ts  use-foo2.ts  useAdmin.ts  useAdminInfo.ts  useDrawer.ts  useFoo.ts
nuxt-backoffice/layouts/: default.vue  error.vue
nuxt-backoffice/pages/: index.vue  login.vue
nuxt-backoffice/plugins/: ag-grid.ts  globalErrorHandler.ts  globalHandler.ts  vuetify.ts
nuxt-backoffice/utils/: type.d.ts
product-api/src/main/java/com/msa/: ProductApiApplication.java
product-api/src/main/java/com/msa/client/: CommonCodeFeignClient.java
product-api/src/main/java/com/msa/controller/: RestProductController.java
product-api/src/main/java/com/msa/domain/: CommonCode.java  Product.java
product-api/src/main/java/com/msa/model/: Code.java  CommonCode.java  Product.java
product-api/src/main/java/com/msa/service/: ProductService.java
product-api/src/main/resources/: application.yml
system-api/src/main/java/com/msa/: SystemApiApplication.java
system-api/src/main/resources/: application.yml
system-api/src/main/resources/mapper/reader/: CodeReaderMapper.xml  CommonCodeReaderMapper.xml
system-api/src/main/resources/mapper/writer/: ApiLogWriterMapper.xml  CodeWriterMapper.xml  CommonCodeWriterMapper.xml
system-api/src/test/java/com/msa/: MySqlConnectionTests.java  SystemApiApplicationTests.java
(+41 files in other folders)
